{
  "name": "@clara/web-ui",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:tsc": "tsc --noEmit -p tsconfig.app.json --watch --preserveWatchOutput",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check": "npm run lint && tsc --noEmit -p tsconfig.app.json",
    "test": "vitest --run",
    "pages:build": "npx @opennextjs/cloudflare build",
    "pages:preview": "npx wrangler dev",
    "pages:deploy": "npx opennextjs-cloudflare deploy"
  },
  "dependencies": {
    "@apollo/client": "^3.13.1",
    "@clara/clara-code-surface-scripts": "file:../packages/clara-code-surface-scripts",
    "@clerk/nextjs": "^7.0.12",
    "clsx": "^2.1.1",
    "graphql": "^16.0.0",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "jsdom": "^29.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "vercel": "^39",
    "vitest": "^3.2.4",
    "wrangler": "^4"
  }
}
