{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/components/VoiceButton.tsx",
    "src/components/LandingPage.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
