{
  "name": "clara-code-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "npm run dev",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:voice-overlay": "esbuild src/main.ts --bundle --outfile=src-tauri/voice-overlay.js --platform=browser --format=iife --loader:.css=text",
    "build:shell-voice": "npm --prefix ../packages/clara-voice-client run build && esbuild src/shell-voice-converse.ts --bundle --outfile=shell/voice-converse-bundled.js --platform=browser --format=iife --target=es2022",
    "shell:serve": "serve shell -p 1420",
    "tauri": "tauri"
  },
  "dependencies": {
    "@imaginationeverywhere/clara-voice-client": "file:../packages/clara-voice-client"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "esbuild": "^0.25.0",
    "serve": "^14.2.6"
  }
}
